# The minimal Supervisord configuration for running the live stream.
[program:streaming_video]
command=/home/pi/raspberry_livestream/stream.sh
process_name=%(program_name)s
numprocs=1
directory=/home/pi/raspberry_livestream
autostart=true
autorestart=true
user=root

#[program:nginx]
#command=/usr/local/nginx/sbin/nginx
#process_name=%(program_name)s
#numprocs=1
#autostart=true
#autorestart=true
#user=root