rtmp {
  server {
    ping 30s;
    listen 1935;
    chunk_size 4000;
    notify_method get;

    application live {
      live on;
    }
  }
}

server {
  listen 80 default_server;
  server_name _;

  ##
  # RTMP setings
  ##

  location / {
    rtmp_stat all;
    rtmp_stat_stylesheet stat.xsl;
  }

  location /control {
    rtmp_control all;
  }

  location /stat.xsl {
    root /home/pi/raspberry_livestream/;
  }

}
